--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v117=v5(v87,v19);v19=nil;return v117;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-((1067 -(68 + 997)) -(1271 -(226 + 1044))))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1 + 0)) ;return v88-(v88%(932 -(857 + 74))) ;else local v89=568 -(367 + 201) ;local v90;while true do if (v89==((4036 -3109) -(214 + 713))) then v90=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and (878 -(282 + 595))) or ((2333 -696) -((1640 -(32 + 85)) + 112 + 2)) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (958 -(892 + 65)) ;v34=2 -(351 -(87 + 263)) ;end if (v34==(1 -0)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + 0 ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -(10 -6)) );v18=v18 + 4 ;return (v41 * (12338840 + 4438376)) + (v40 * (260471 -194935)) + (v39 * (1208 -(802 + 150))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1,458 -(145 + 293) ) * (((9 -6) -1)^(11 + 13 + (1494 -(998 + 488))))) + v42 ;local v46=v20(v43,21,(327 + 701) -(915 + 82) );local v47=((v20(v43,90 -58 )==(1 + 0)) and  -(1 -0)) or (1 -0) ;if (v46==(1187 -(1069 + 118))) then if (v45==(0 -0)) then return v47 * 0 ;else v46=(1 + 0) -0 ;v44=0 + 0 ;end elseif (v46==(3636 -1589)) then return ((v45==((772 -(201 + 571)) + 0)) and (v47 * ((792 -(368 + 423))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -(10 + 8)) ) * (v44 + (v45/((7 -5)^((1632 -(116 + 1022)) -(416 + 26))))) ;end local function v25(v48) local v49;if  not v48 then local v91=0 -0 ;while true do if (v91==(0 + 0)) then v48=v23();if (v48==0) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -((862 -(814 + 45)) -2) );v18=v18 + v48 ;local v50={};for v67=3 -2 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92~= #"[") then else if (v93== #"!") then v94=(function() return v95()~=(0 -0) ;end)();elseif (v93==2) then v94=(function() return v96();end)();elseif (v93== #"91(") then v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92==0) then local v123=(function() return 0 + 0 ;end)();local v124=(function() return;end)();while true do if (v123==0) then v124=(function() return 0;end)();while true do if (v124~=(1 + 0)) then else v92=(function() return  #"\\";end)();break;end if (v124==0) then v93=(function() return v95();end)();v94=(function() return nil;end)();v124=(function() return 1;end)();end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v52=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if (0~=v109) then else local v125=(function() return 396 -(115 + 281) ;end)();while true do if (v125~=(0 -0)) then else v100=(function() return 0 + 0 ;end)();v101=(function() return nil;end)();v125=(function() return 1;end)();end if ((2 -1)==v125) then v109=(function() return 3 -2 ;end)();break;end end end if (v109~=(868 -(550 + 317))) then else local v126=(function() return 0;end)();while true do if (0==v126) then local v128=(function() return 0;end)();while true do if (v128~=0) then else while true do if (v100==(0 -0)) then v101=(function() return v102();end)();if (v103(v101, #",", #"|")~=0) then else local v176=(function() return 0 -0 ;end)();local v177=(function() return;end)();local v178=(function() return;end)();local v179=(function() return;end)();local v180=(function() return;end)();while true do if (v176~=(2 -1)) then else local v181=(function() return 0;end)();while true do if (v181~=(286 -(134 + 151))) then else v176=(function() return 2;end)();break;end if (v181~=0) then else v179=(function() return nil;end)();v180=(function() return nil;end)();v181=(function() return 1666 -(970 + 695) ;end)();end end end if (v176~=0) then else local v182=(function() return 0;end)();while true do if (v182==(1 -0)) then v176=(function() return 1;end)();break;end if (v182~=0) then else v177=(function() return 1990 -(582 + 1408) ;end)();v178=(function() return nil;end)();v182=(function() return 3 -2 ;end)();end end end if (v176==(2 -0)) then while true do if (v177~= #"xnx") then else if (v103(v179, #"91(", #"asd")== #",") then v180[ #".dev"]=(function() return v104[v180[ #"0313"]];end)();end v105[v106]=(function() return v180;end)();break;end if (v177~= #"~") then else local v184=(function() return 0 -0 ;end)();local v185=(function() return;end)();while true do if (v184~=(1824 -(1195 + 629))) then else v185=(function() return 0 -0 ;end)();while true do if (v185~=(242 -(187 + 54))) then else v177=(function() return 2;end)();break;end if (v185~=0) then else v180=(function() return {v107(),v107(),nil,nil};end)();if (v178==(780 -(162 + 618))) then local v192=(function() return 0 + 0 ;end)();while true do if (v192==0) then v180[ #"xnx"]=(function() return v107();end)();v180[ #"0313"]=(function() return v107();end)();break;end end elseif (v178== #"~") then v180[ #"91("]=(function() return v108();end)();elseif (v178==2) then v180[ #"xxx"]=(function() return v108() -((2 + 0)^(33 -17)) ;end)();elseif (v178== #"91(") then local v197=(function() return 0 -0 ;end)();local v198=(function() return;end)();while true do if (v197~=(0 + 0)) then else v198=(function() return 1636 -(1373 + 263) ;end)();while true do if (v198~=0) then else v180[ #"19("]=(function() return v108() -((1002 -(451 + 549))^16) ;end)();v180[ #"?id="]=(function() return v107();end)();break;end end break;end end end v185=(function() return 1;end)();end end break;end end end if (v177~=(1 + 1)) then else local v186=(function() return 0 -0 ;end)();while true do if (v186==(1 -0)) then v177=(function() return  #"xnx";end)();break;end if (v186==0) then if (v103(v179, #">", #"}")~= #"}") then else v180[2]=(function() return v104[v180[2]];end)();end if (v103(v179,1386 -(746 + 638) ,1 + 1 )== #"{") then v180[ #"-19"]=(function() return v104[v180[ #"xxx"]];end)();end v186=(function() return 1 -0 ;end)();end end end if (v177==(341 -(218 + 123))) then local v187=(function() return 1581 -(1535 + 46) ;end)();local v188=(function() return;end)();while true do if (v187==(0 + 0)) then v188=(function() return 0 + 0 ;end)();while true do if (v188==(560 -(306 + 254))) then v178=(function() return v103(v101,2, #"19(");end)();v179=(function() return v103(v101, #"0836",1 + 5 );end)();v188=(function() return 1 -0 ;end)();end if (v188==(1468 -(899 + 568))) then v177=(function() return  #",";end)();break;end end break;end end end end break;end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end end end end end;end)();local v53=(function() return function(v110,v111,v112) local v113=(function() return 0;end)();while true do if (v113~=(0 + 0)) then else v110[v111-#">" ]=(function() return v112();end)();return v110,v111,v112;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"!",v58 do FlatIdent_7126A,Type,Cons,v21,v24,v25,v59,v69=(function() return v51(FlatIdent_7126A,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"-19"]=(function() return v21();end)();for v70= #"|",v23() do FlatIdent_2661B,Descriptor,v21,v20,v59,v54,v70,v22,v23=(function() return v52(FlatIdent_2661B,Descriptor,v21,v20,v59,v54,v70,v22,v23);end)();end for v71= #":",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[605 -(268 + 335) ];local v66=v61[293 -(60 + 230) ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=573 -((1006 -(361 + 219)) + 146) ;local v77= -(321 -(53 + 267));local v78={};local v79={...};local v80=v12("#",...) -(1 + 0) ;local v81={};local v82={};for v114=0 + 0 ,v80 do if (v114>=v74) then v78[v114-v74 ]=v79[v114 + (1457 -(282 + 1174)) ];else v82[v114]=v79[v114 + (812 -(569 + 242)) ];end end local v83=(v80-v74) + (2 -1) ;local v84;local v85;while true do v84=v72[v76];v85=v84[1];if (v85<=(1 + 6)) then if (v85<=(1027 -(706 + (731 -(15 + 398))))) then if (v85<=1) then if (v85>0) then local v129=(2233 -(18 + 964)) -((2713 -1992) + 530) ;local v130;local v131;while true do if ((v129==(1272 -(945 + 326))) or (1804>=3275)) then v82[v130 + 1 ]=v131;v82[v130]=v131[v84[4]];break;end if (v129==0) then v130=v84[4 -2 ];v131=v82[v84[3 + 0 ]];v129=701 -(271 + 249 + 180) ;end end else v82[v84[2]]();end elseif (v85==(2 + 0)) then v82[v84[1502 -(1408 + 92) ]]=v63[v84[1089 -(461 + 625) ]];else local v134=1288 -(993 + 295) ;local v135;while true do if ((v134==(0 + 0)) or (1417>3629)) then v135=v84[2];v82[v135]=v82[v135](v13(v82,v135 + (1172 -(418 + 753)) ,v77));break;end end end elseif (v85<=(2 + 3)) then if ((4795>402) and (v85>4)) then local v136=v84[1 + 1 ];local v137,v138=v75(v82[v136](v13(v82,v136 + 1 + 0 ,v84[1 + 2 ])));v77=(v138 + v136) -(1 + 0) ;local v139=529 -(406 + 123) ;for v157=v136,v77 do v139=v139 + (1770 -(1749 + 20)) ;v82[v157]=v137[v139];end else v82[v84[1 + (851 -(20 + 830)) ]]=v84[3];end elseif ((4813>3565) and (v85>(1328 -(1249 + 73)))) then v82[v84[1 + 1 ]]=v63[v84[1148 -(466 + 679) ]];else v82[v84[4 -2 ]]={};end elseif (v85<=(31 -20)) then if (v85<=9) then if (v85==(1908 -(106 + 1794))) then v82[v84[1 + 1 ]]={};else local v146=v84[1 + 0 + 1 ];v82[v146]=v82[v146](v13(v82,v146 + (2 -(127 -(116 + 10))) ,v77));end elseif ((3912==3912) and (v85>(27 -17))) then v82[v84[2]]();else do return;end end elseif (v85<=(127 -(4 + 110))) then if ((2821<=4824) and (v85==(596 -(57 + 527)))) then local v148=v84[1429 -(41 + 1386) ];local v149,v150=v75(v82[v148](v13(v82,v148 + (104 -(17 + 7 + 79)) ,v84[3 + 0 ])));v77=(v150 + v148) -(1 -0) ;local v151=0;for v160=v148,v77 do local v161=0 -(738 -(542 + 196)) ;while true do if (v161==0) then v151=v151 + (167 -(122 + 44)) ;v82[v160]=v149[v151];break;end end end else local v152=(0 -0) -0 ;local v153;local v154;while true do if ((1738<=2195) and (v152==(0 -0))) then v153=v84[2 + 0 + 0 ];v154=v82[v84[1 + 2 ]];v152=1;end if (v152==(1 -0)) then v82[v153 + (66 -(30 + 35)) ]=v154;v82[v153]=v154[v84[3 + 1 ]];break;end end end elseif (v85==(1271 -(1043 + 214))) then v82[v84[7 -5 ]]=v84[1215 -(323 + 889) ];else do return;end end v76=v76 + (2 -(1 + 0)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F6A673549723343512F72617700094Q00087Q001207000100013Q001207000200023Q00200D000200020003001204000400044Q000C000200044Q000300013Q00022Q000B0001000100012Q000A3Q00017Q00",v9(),...);
